<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/card_list_layout"
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="70.0dip">


        <ImageView android:id="@+id/card_list_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"

            android:src="@mipmap/facebook"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />

        <ImageView android:id="@+id/card_item_arrow"

            android:layout_width="@dimen/main_header_item_menu_icon_width"
            android:layout_height="@dimen/main_header_item_menu_icon_height"
            android:src="@mipmap/arrow"
            android:layout_marginRight="10.0dip"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card_list_icon"
            android:layout_toEndOf="@+id/card_list_icon"
            android:layout_marginStart="10dp">
            <TextView android:textSize="15.0dip"
                android:textColor="@color/colorBlack"
                android:id="@+id/card_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="1"
                />
            <TextView android:textSize="15.0dip"
                android:textColor="@color/colorBlack"
                android:id="@+id/card_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="1"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>