<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_header_sel"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_list_header_height"
        android:background="@color/main_header_selected">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00">

            <ImageView android:id="@+id/title_icon_sel"
                android:layout_width="@dimen/main_header_item_menu_icon_width"
                android:layout_height="@dimen/main_header_item_menu_icon_height"
                android:layout_marginLeft="@dimen/main_list_header_icon_horizontal_margin"
                android:layout_marginRight="@dimen/main_list_header_icon_horizontal_margin"
                android:src="@mipmap/win_white"
                android:scaleType="fitCenter" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/main_list_header_text_size"
                android:textColor="@color/colorWhite"
                android:id="@+id/header_text_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                />

        </LinearLayout>

        <ImageView android:id="@+id/header_contact"
            android:layout_width="@dimen/main_header_item_menu_icon_width"
            android:layout_height="@dimen/main_header_item_menu_icon_height"
            android:layout_marginLeft="@dimen/main_list_header_icon_horizontal_margin"
            android:layout_marginRight="@dimen/main_list_header_icon_horizontal_margin"
            android:src="@mipmap/contact_white"
            android:scaleType="fitCenter" />

        <ImageView android:id="@+id/header_pen"
            android:layout_width="@dimen/main_header_item_menu_icon_width"
            android:layout_height="@dimen/main_header_item_menu_icon_height"
            android:layout_marginLeft="@dimen/main_list_header_icon_horizontal_margin"
            android:layout_marginRight="@dimen/main_list_header_icon_horizontal_margin"
            android:src="@mipmap/pen_white"
            android:scaleType="fitCenter" />

        <ImageView android:id="@+id/header_lock"
            android:layout_width="@dimen/main_header_item_menu_icon_width"
            android:layout_height="@dimen/main_header_item_menu_icon_height"
            android:layout_marginLeft="@dimen/main_list_header_icon_horizontal_margin"
            android:layout_marginRight="@dimen/main_list_header_icon_horizontal_margin"
            android:src="@mipmap/lock_white"
            android:scaleType="fitCenter" />

    </LinearLayout>
